/*

Ссылка на codepen(проверка кодов,там коллекцию сделал,задания пронумерованы):https://codepen.io/collection/VYBRZR



1. Создайте переменную  a. Запишите в нее значение 10, выведите его на экран с помощью метода alert(). Затем запишите в нее значение 20, выведите его на экран.

ОТВЕТ:
let a=10;
alert(a);
a=20;
alert(a);


2. Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.

ОТВЕТ:
let iphone=2007;
alert(iphone);

3. Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.

ОТВЕТ:
let name="Бренданом Айком";
alert(name);

4. Создайте две переменные 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).

ОТВЕТ:
let a=10;
let b=2;
alert(a+b);
alert(a-b);
alert(a*b);
alert(a/b);

5. С помощью метода prompt() создать переменные a и b, присвоить этим переменным произвольные значения. Результатом работы программы должно быть сложение двух этих значений.

*Не забудьте про использование преобразования типов

ОТВЕТ:
let a=parseInt(prompt("значение а"));
let b=parseInt(prompt("значение b"));
let c=a+b;
alert(c);


6. Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().

ОТВЕТ:
let a=2;
let result= a**5;
alert(result);


7. Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().

ОТВЕТ:
let a=9;
let b=2;
let c=a%b;
alert(c);


8. Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23':

let a = '2';
let b = '3';
alert(a + b);

ОТВЕТ:
let a = Number(2);
let b = Number(3);
alert(a + b);


9. Создайте две переменные со значениями 1 и 2, сложите значения этих переменных как строки и выведите результат на экран с помощью метода alert().

ОТВЕТ:
let a = String(1);
let b = String(2);
alert(a + b);


10. Создайте две переменные со значениями '5' и '6', найдите сумму пикселей из этих значений и выведите ее на экран с помощью метода alert(). 
Ответ должен быть в таком формате: 11px.

ОТВЕТ:
let a=Number(5);
let b=Number(6);
let c=a+b;
alert(c+"px");


11. Создайте переменную age, присвойте значение с помощью метода prompt() "Сколько вам лет?".

Реализуйте такой функционал: пользователь вводит данные, сколько ему лет, и следующей командой вывести на экран, сколько ему будет через 1 год.

*Не забудьте про использование инкремента / декремента

ОТВЕТ:
let age= prompt("Сколько вам лет?");
age++;
alert(age);


12. Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):

let num = 1;
num = num + 5;
num = num - 3;
num = num * 7;
num = num / 3;
num = num + 1;
num = num - 1;
alert(num);

ОТВЕТ:
let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num++;
num--;
alert(num);

13. С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную. С помощью метода 
alert() выведите на экран шаблонную строку: 
Привет, ИМЯ!

ОТВЕТ:
let nameUser=prompt("Ваше имя:");
alert ("Привет, " + nameUser + "!");