/*
Задание 1
Создайте программу проверки правильности введенного пароля по следующему алгоритму:

1. Создать переменную «пароль» и присвоить ей произвольный текст-пароль.
(let password = 'пароль';)
Создать вторую переменную и с помощью  prompt() спросить у пользователя «Введите пароль».

Добавить проверку: если пользователь вводит верный пароль, вывести на экран "Пароль введен верно".

Добавить проверку: если пользователь вводит неверный пароль, вывести на экран "Пароль введен неправильно".

ОТВЕТ:
let password = 'пароль';
let question = prompt('Введите пароль');
if (question == password) {
  alert("Верно!");
}
else {
  alert("неправильно");
}

Задание 2
Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».

Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.

Для решения задачи используйте логический оператор && (логическое И).

ОТВЕТ:
let c=prompt("запишите число");
if (c>0 && c<10) {
  alert("Верно");
}
else {
  alert("Неверно");
}


Задание 3
Создайте две переменные — d и e, запишите в них любые числа.

Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».

Для решения задачи используйте логический оператор || (логическое ИЛИ).

ОТВЕТ:
let d=prompt("1 число");
let e=prompt("2 число");
if (d>100 || e>100) {
  alert("Верно");
}
else {
  alert("Неверно");
}


Задание 4
Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23':

let a = '2';
let b = '3';
// Код выше изменять менять нельзя, чтобы решить задачу исправьте код ниже: 
alert(a + b);

ОТВЕТ:
let a = '2';
let b = '3';
alert(Number(a) + Number(b));


Задание 5
Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону «зима».

Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).

ОТВЕТ:
let monthNumber = 12;
switch (monthNumber) { 
case 12:
case 1:
case 2:
console.log("Зима");
break;
case 3:
case 4:
case 5:
console.log("Весна");
break;
case 6:
case 7:
case 8:
console.log("Лето");
break;
case 9:
case 10:
case 11:
console.log("Осень");
break;
default:
console.log("Вы ввели неправильное число");
break;
}
*/
